In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv()
pd.read_clipboard()
pd.read_excel()

TypeError: read_csv() missing 1 required positional argument: 'filepath_or_buffer'

In [3]:
df.to_csv()#输出为csv文件  # 将数据框 (DataFrame)中的数据导入csv格式的文件中

NameError: name 'df' is not defined

In [5]:
pd.DataFrame(np.random.rand(10,5))

          0         1         2         3         4
0  0.280436  0.209355  0.727036  0.327764  0.233792
1  0.088667  0.818724  0.002622  0.703951  0.564547
2  0.391775  0.007393  0.755046  0.109363  0.285781
3  0.299204  0.231778  0.894764  0.369877  0.221437
4  0.407240  0.691363  0.055443  0.590820  0.244062
5  0.376965  0.970686  0.611924  0.377544  0.123991
6  0.089218  0.140557  0.809535  0.794609  0.845334
7  0.448419  0.864510  0.431959  0.144127  0.175444
8  0.352521  0.687748  0.692683  0.298859  0.532589
9  0.189921  0.092447  0.893957  0.976734  0.275378

In [8]:
#pd.Series(my_list)
my_list = ['Kesci',100,'欢迎来到科赛网']
pd.Series(my_list)

0      Kesci
1        100
2    欢迎来到科赛网
dtype: object

In [10]:
df = pd.DataFrame(np.random.rand(10,5))
df.index = pd.date_range('2017/1/1', periods=df.shape[0])
df

                   0         1         2         3         4
2017-01-01  0.486307  0.520739  0.718426  0.179316  0.288302
2017-01-02  0.379338  0.691918  0.290258  0.120887  0.868725
2017-01-03  0.282474  0.571128  0.879557  0.099075  0.095382
2017-01-04  0.628569  0.433344  0.357455  0.874724  0.173773
2017-01-05  0.345219  0.711952  0.473955  0.174362  0.457208
2017-01-06  0.180595  0.376520  0.902828  0.517138  0.489747
2017-01-07  0.008909  0.443608  0.676404  0.772981  0.015292
2017-01-08  0.758557  0.363509  0.568342  0.938663  0.564931
2017-01-09  0.367465  0.202852  0.820147  0.920108  0.597243
2017-01-10  0.836182  0.563748  0.265003  0.219648  0.412482

In [12]:
df.index = pd.date_range('2017/1/1', periods=df.shape[0])#添加日期索引

In [14]:
df.head(3)

                   0         1         2         3         4
2017-01-01  0.486307  0.520739  0.718426  0.179316  0.288302
2017-01-02  0.379338  0.691918  0.290258  0.120887  0.868725
2017-01-03  0.282474  0.571128  0.879557  0.099075  0.095382

In [16]:
df.tail(3)# 查看数据框的最后n行

                   0         1         2         3         4
2017-01-08  0.758557  0.363509  0.568342  0.938663  0.564931
2017-01-09  0.367465  0.202852  0.820147  0.920108  0.597243
2017-01-10  0.836182  0.563748  0.265003  0.219648  0.412482

In [17]:
df.shape

(10, 5)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2017-01-01 to 2017-01-10
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10 non-null     float64
 1   1       10 non-null     float64
 2   2       10 non-null     float64
 3   3       10 non-null     float64
 4   4       10 non-null     float64
dtypes: float64(5)
memory usage: 480.0 bytes

In [19]:
df.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.427362   0.487932   0.595237   0.481690   0.396308
std     0.256128   0.156223   0.240794   0.360977   0.258544
min     0.008909   0.202852   0.265003   0.099075   0.015292
25%     0.298161   0.390726   0.386580   0.175600   0.202405
50%     0.373402   0.482174   0.622373   0.368393   0.434845
75%     0.593003   0.569283   0.794716   0.849288   0.546135
max     0.836182   0.711952   0.902828   0.938663   0.868725

In [20]:
s = pd.Series([1,2,3,3,4,np.nan,5,5,5,6,7])
s.value_counts(dropna=False)

5.0    3
3.0    2
7.0    1
6.0    1
NaN    1
4.0    1
2.0    1
1.0    1
dtype: int64

In [21]:
df.apply(pd.Series.value_counts)# 查询数据框中每个列的独特数据值出现次数统计

            0    1    2    3    4
0.008909  1.0  NaN  NaN  NaN  NaN
0.015292  NaN  NaN  NaN  NaN  1.0
0.095382  NaN  NaN  NaN  NaN  1.0
0.099075  NaN  NaN  NaN  1.0  NaN
0.120887  NaN  NaN  NaN  1.0  NaN
0.173773  NaN  NaN  NaN  NaN  1.0
0.174362  NaN  NaN  NaN  1.0  NaN
0.179316  NaN  NaN  NaN  1.0  NaN
0.180595  1.0  NaN  NaN  NaN  NaN
0.202852  NaN  1.0  NaN  NaN  NaN
0.219648  NaN  NaN  NaN  1.0  NaN
0.265003  NaN  NaN  1.0  NaN  NaN
0.282474  1.0  NaN  NaN  NaN  NaN
0.288302  NaN  NaN  NaN  NaN  1.0
0.290258  NaN  NaN  1.0  NaN  NaN
0.345219  1.0  NaN  NaN  NaN  NaN
0.357455  NaN  NaN  1.0  NaN  NaN
0.363509  NaN  1.0  NaN  NaN  NaN
0.367465  1.0  NaN  NaN  NaN  NaN
0.376520  NaN  1.0  NaN  NaN  NaN
0.379338  1.0  NaN  NaN  NaN  NaN
0.412482  NaN  NaN  NaN  NaN  1.0
0.433344  NaN  1.0  NaN  NaN  NaN
0.443608  NaN  1.0  NaN  NaN  NaN
0.457208  NaN  NaN  NaN  NaN  1.0
0.473955  NaN  NaN  1.0  NaN  NaN
0.486307  1.0  NaN  NaN  NaN  NaN
0.489747  NaN  NaN  NaN  NaN  1.0
0.517138  NaN  NaN  NaN  1.0  NaN
0.520739  NaN  1.0  NaN  NaN  NaN
0.563748  NaN  1.0  NaN  NaN  NaN
0.564931  NaN  NaN  NaN  NaN  1.0
0.568342  NaN  NaN  1.0  NaN  NaN
0.571128  NaN  1.0  NaN  NaN  NaN
0.597243  NaN  NaN  NaN  NaN  1.0
0.628569  1.0  NaN  NaN  NaN  NaN
0.676404  NaN  NaN  1.0  NaN  NaN
0.691918  NaN  1.0  NaN  NaN  NaN
0.711952  NaN  1.0  NaN  NaN  NaN
0.718426  NaN  NaN  1.0  NaN  NaN
0.758557  1.0  NaN  NaN  NaN  NaN
0.772981  NaN  NaN  NaN  1.0  NaN
0.820147  NaN  NaN  1.0  NaN  NaN
0.836182  1.0  NaN  NaN  NaN  NaN
0.868725  NaN  NaN  NaN  NaN  1.0
0.874724  NaN  NaN  NaN  1.0  NaN
0.879557  NaN  NaN  1.0  NaN  NaN
0.902828  NaN  NaN  1.0  NaN  NaN
0.920108  NaN  NaN  NaN  1.0  NaN
0.938663  NaN  NaN  NaN  1.0  NaN

In [23]:
df = pd.DataFrame(np.random.rand(5,5),columns=list('ABCDE'))
df['C']# 以数组 Series 的形式返回选取的列

0    0.858284
1    0.496861
2    0.918903
3    0.706748
4    0.088296
Name: C, dtype: float64

In [24]:
df[['B','E']]

          B         E
0  0.175941  0.183920
1  0.850343  0.487931
2  0.600289  0.001931
3  0.251609  0.472196
4  0.358864  0.404527

In [26]:
s.iloc[1]# 按照位置选取

2.0

In [27]:
s.loc[1]# 按照索引选取

2.0

In [28]:
df.iloc[0,:] # 选取第一行

A    0.318091
B    0.175941
C    0.858284
D    0.961034
E    0.183920
Name: 0, dtype: float64

In [29]:
df.iloc[0,0] # 选取第一行的第一个元素

0.3180914012083962

In [30]:
df = pd.DataFrame({'A':np.array([1,np.nan,2,3,6,np.nan]),
                 'B':np.array([np.nan,4,np.nan,5,9,np.nan]),
                  'C':'foo'})
df.columns = ['a','b','c']
df

     a    b    c
0  1.0  NaN  foo
1  NaN  4.0  foo
2  2.0  NaN  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  NaN  NaN  foo

In [32]:
pd.isnull(df)# 检查数据中空值出现的情况，并返回一个由布尔值(True,Fale)组成的列

       a      b      c
0  False   True  False
1   True  False  False
2  False   True  False
3  False  False  False
4  False  False  False
5   True   True  False

In [34]:
pd.notnull(df)# 检查数据中非空值出现的情况

       a      b     c
0   True  False  True
1  False   True  True
2   True  False  True
3   True   True  True
4   True   True  True
5  False  False  True

In [36]:
df.dropna()# 移除数据框 DataFrame 中包含空值的行

     a    b    c
3  3.0  5.0  foo
4  6.0  9.0  foo

In [38]:
df.dropna(axis=1) # 移除数据框 DataFrame 中包含空值的列
df.dropna(axis=0)# 移除数据框 DataFrame 中包含空值的行

     a    b    c
3  3.0  5.0  foo
4  6.0  9.0  foo

In [39]:
df.fillna(5) # 将数据框中的所有空值替换为 x

     a    b    c
0  1.0  5.0  foo
1  5.0  4.0  foo
2  2.0  5.0  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  5.0  5.0  foo

In [40]:
df.fillna(s.mean())#将所有空值替换为平均值

     a    b    c
0  1.0  4.1  foo
1  4.1  4.0  foo
2  2.0  4.1  foo
3  3.0  5.0  foo
4  6.0  9.0  foo
5  4.1  4.1  foo

In [42]:
s = pd.Series([1,3,5,np.nan,7,9,9])
s.astype(float)# 将数组(Series)的格式转化为浮点数

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    9.0
6    9.0
dtype: float64

In [43]:
s.replace(1,'one')# 将数组中的所有1替换为'one'

0    one
1      3
2      5
3    NaN
4      7
5      9
6      9
dtype: object

In [44]:
s = pd.Series([1,3,5,np.nan,7,9,9])
s.replace([1,3],['one','three'])

0      one
1    three
2        5
3      NaN
4        7
5        9
6        9
dtype: object

In [46]:
df = pd.DataFrame(np.random.rand(4,4))
df.rename(columns=lambda x: x+ 2)# 将全体列重命名

          2         3         4         5
0  0.242986  0.186843  0.946650  0.023524
1  0.679868  0.596513  0.057324  0.467800
2  0.725249  0.467300  0.502125  0.852274
3  0.197323  0.940826  0.911985  0.296522

In [47]:
df.rename(columns={'old_name': 'new_ name'}) # 将选择的列重命名

          0         1         2         3
0  0.242986  0.186843  0.946650  0.023524
1  0.679868  0.596513  0.057324  0.467800
2  0.725249  0.467300  0.502125  0.852274
3  0.197323  0.940826  0.911985  0.296522

In [51]:
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))
df.rename(columns={'A':'newA','C':'newC'})
df.set_index('B') # 改变索引

                 A         C         D         E
B
0.582297  0.955143  0.467225  0.551964  0.912201
0.469292  0.274259  0.750686  0.095773  0.688352
0.257531  0.041974  0.598757  0.007617  0.441958
0.838998  0.021902  0.295187  0.505914  0.985770
0.740561  0.313945  0.759682  0.685142  0.341299
0.542415  0.988562  0.662146  0.268113  0.377029
0.427752  0.630905  0.599914  0.259538  0.985453
0.268262  0.712910  0.604796  0.850590  0.256686
0.016327  0.528372  0.184080  0.863911  0.957294
0.259543  0.395243  0.736855  0.466534  0.889850

In [52]:
df.rename(index = lambda x: x+ 1)#

           A         B         C         D         E
1   0.955143  0.582297  0.467225  0.551964  0.912201
2   0.274259  0.469292  0.750686  0.095773  0.688352
3   0.041974  0.257531  0.598757  0.007617  0.441958
4   0.021902  0.838998  0.295187  0.505914  0.985770
5   0.313945  0.740561  0.759682  0.685142  0.341299
6   0.988562  0.542415  0.662146  0.268113  0.377029
7   0.630905  0.427752  0.599914  0.259538  0.985453
8   0.712910  0.268262  0.604796  0.850590  0.256686
9   0.528372  0.016327  0.184080  0.863911  0.957294
10  0.395243  0.259543  0.736855  0.466534  0.889850

In [53]:
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))
df[df['A'] > 0.5]

          A         B         C         D         E
1  0.645380  0.253370  0.109486  0.385285  0.581607
2  0.650267  0.698301  0.220594  0.919191  0.023128
4  0.679066  0.159026  0.453417  0.926207  0.119835
5  0.953101  0.323756  0.837944  0.321970  0.019284
6  0.947039  0.954706  0.656866  0.409591  0.652226
8  0.573993  0.083546  0.226638  0.874524  0.929788
9  0.848953  0.683828  0.560562  0.709158  0.114514

In [54]:
df[(df['C'] > 0.5) & (df['D'] < 0.7)]

          A         B         C         D         E
5  0.953101  0.323756  0.837944  0.321970  0.019284
6  0.947039  0.954706  0.656866  0.409591  0.652226
7  0.077084  0.991012  0.810773  0.238728  0.940347

In [55]:
df.sort_values('E')#按列升序

          A         B         C         D         E
5  0.953101  0.323756  0.837944  0.321970  0.019284
2  0.650267  0.698301  0.220594  0.919191  0.023128
9  0.848953  0.683828  0.560562  0.709158  0.114514
4  0.679066  0.159026  0.453417  0.926207  0.119835
3  0.035939  0.900370  0.546102  0.782153  0.471541
1  0.645380  0.253370  0.109486  0.385285  0.581607
0  0.151158  0.086455  0.432913  0.182760  0.637124
6  0.947039  0.954706  0.656866  0.409591  0.652226
8  0.573993  0.083546  0.226638  0.874524  0.929788
7  0.077084  0.991012  0.810773  0.238728  0.940347

In [56]:
df.sort_values(col2,ascending=False)#按列降序

NameError: name 'col2' is not defined

In [57]:
df.sort_values(['A','E'],ascending=[True,False])

          A         B         C         D         E
3  0.035939  0.900370  0.546102  0.782153  0.471541
7  0.077084  0.991012  0.810773  0.238728  0.940347
0  0.151158  0.086455  0.432913  0.182760  0.637124
8  0.573993  0.083546  0.226638  0.874524  0.929788
1  0.645380  0.253370  0.109486  0.385285  0.581607
2  0.650267  0.698301  0.220594  0.919191  0.023128
4  0.679066  0.159026  0.453417  0.926207  0.119835
9  0.848953  0.683828  0.560562  0.709158  0.114514
6  0.947039  0.954706  0.656866  0.409591  0.652226
5  0.953101  0.323756  0.837944  0.321970  0.019284

In [58]:
df = pd.DataFrame({'A':np.array(['foo','foo','foo','foo','bar','bar']),
      'B':np.array(['one','one','two','two','three','three']),
     'C':np.array(['small','medium','large','large','small','small']),
     'D':np.array([1,2,2,3,3,5])})

df.groupby('A').count() # 按照A列对数据框df做分组

     B  C  D
A
bar  2  2  2
foo  4  4  4

In [59]:
df.groupby(['B','C']).sum()

              D
B     C
one   medium  2
      small   1
three small   8
two   large   5

In [60]:
df.groupby('B')['D'].mean()

B
one      1.5
three    4.0
two      2.5
Name: D, dtype: float64

In [61]:
df = pd.DataFrame({'A':np.array(['foo','foo','foo','foo','bar','bar']),
      'B':np.array(['one','one','two','two','three','three']),
     'C':np.array(['small','medium','large','large','small','small']),
     'D':np.array([1,2,2,3,3,5])})

df.pivot_table(df,index=['A','B'],
               columns=['C'],aggfunc=np.sum)

              D
C         large medium small
A   B
bar three   NaN    NaN   8.0
foo one     NaN    2.0   1.0
    two     5.0    NaN   NaN

In [62]:
df.groupby('A').agg(np.mean)

     D
A
bar  4
foo  2

In [64]:
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))
df.apply(np.mean)# 对数据框df的每一列求平均值

A    0.561216
B    0.733258
C    0.404427
D    0.492644
E    0.371985
dtype: float64

In [65]:
df.apply(np.max,axis=1)# 对数据框df的每一行求最大值

0    0.915746
1    0.960506
2    0.960249
3    0.990172
4    0.833567
5    0.804337
6    0.954612
7    0.806482
8    0.878600
9    0.862570
dtype: float64

In [67]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df1.append(df2)#在2的末尾添加1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [69]:
pd.concat([df1,df2],axis=1)#1的后面水平添加2，行数应相同

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [71]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],           
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key': ['K0', 'K1', 'K0', 'K1']})
   

df2 = pd.DataFrame({'C': ['C0', 'C1'],
                      'D': ['D0', 'D1']},
                     index=['K0', 'K1'])
   

df1.join(df2, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [72]:
df = pd.DataFrame(np.random.rand(10,5),columns=list('ABCDE'))
df.corr()#相关系数

          A         B         C         D         E
A  1.000000  0.670035 -0.155791 -0.136344 -0.249660
B  0.670035  1.000000 -0.331132 -0.164827 -0.527586
C -0.155791 -0.331132  1.000000 -0.519285  0.717206
D -0.136344 -0.164827 -0.519285  1.000000 -0.046449
E -0.249660 -0.527586  0.717206 -0.046449  1.000000

In [73]:
df.median()#每一列的中位数

A    0.488267
B    0.478762
C    0.365351
D    0.480540
E    0.373777
dtype: float64

In [74]:
df.std()#每一列的标准差

A    0.152172
B    0.284850
C    0.284470
D    0.344156
E    0.329938
dtype: float64